<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kv {
            width: 100%; /* Adjust as needed */
            height: 100%; /* Adjust as needed */
            background-image: url('https://i.imgur.com/Y6iV7OJ.png'); /* Replace with your desired image URL */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kv .text {
            text-align: center;
        }

        .kv .text h1 {
            color: #FF5733; /* Changed font color */
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px; /* Changed font size */
            letter-spacing: 2px; /* Changed letter spacing */
            text-decoration: underline; /* Added underline */
        }

        .kv .text p {
            color: #260353; /* Changed font color */
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="kv">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="text">
                        <h1>Intro to CS</h1> <!-- Replaced the text with Student ID, Department, and Name -->
                        <p>112306037資管一-張宇灝</p> <!-- Removed the previous paragraph content -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>